<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_expand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventExpandFragment"
    android:background="#99000000"
    android:clickable="true"
    android:focusable="true">
    <FrameLayout
        android:id="@+id/study_expand_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studies_generated_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/study_expand_back"
        app:layout_constraintEnd_toEndOf="@+id/study_expand_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/study_expand_back">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Generated Study Events:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/studies_generated_frame"
            app:layout_constraintTop_toTopOf="@id/studies_generated_frame" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Long Press to select events to remove"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/studies_generated_frame"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studies_generated_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/studies_generated_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/studies_generated_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Studies"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/studies_generated_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>